# VarDictJava

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .travis.yml  LICENSE  Readme.md  VarDictDescription.docx  VarDictGettingStartedGuide.docx  VarDictGettingStartedGuide_1_1.docx  VarDict_Getting_Started_Guide_1_2.docx  VarDict_Getting_Started_Guide_2.0b.docx  build.gradle  changelog.txt  settings.gradle  tmpfile  vardict.pl
git/: .release.swp  release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/astrazeneca/: GlobalReadOnlyScope.java
src/main/java/com/astrazeneca/utils/: ConcurrentHashSet.java  DirectThreadExecutor.java  Tuple.java  Utils.java
src/main/java/com/astrazeneca/vardict/: CmdParser.java  ConcurrentHashSet.java  Configuration.java  Flags.java  Main.java  Reference.java  ReferenceResource.java  Region.java  RegionBuilder.java  Samrecord.java  Samtools.java  Tuple.java  Utils.java  VarDict.java  VarDictLauncher.java  Variant.java
src/main/java/com/astrazeneca/vardict/collection/: ConcurrentHashSet.java  DirectThreadExecutor.java  Tuple.java  VariationMap.java
src/main/java/com/astrazeneca/vardict/data/: BaseInsertion.java  CurrentSegment.java  Flags.java  Match.java  Match35.java  ModifiedCigar.java  Patterns.java  Reference.java  ReferenceResource.java  Region.java  SVStructures.java  SamView.java  Side.java  SortPositionSclip.java
src/main/java/com/astrazeneca/vardict/exception/: RegionBoundariesException.java  (+2 more)
src/main/java/com/epam/: ConcurrentHashSet.java  Configuration.java  Main.java  Region.java  Samrecord.java  Samtools.java  Tuple.java  Utils.java  VarDict.java  Variant.java
src/main/resources/: aligned-reads.bam
src/test/java/com/astrazeneca/vardict/: ExceptionCounterTest.java  RegionBuilderTest.java  SomaticPostProcessModuleTest.java
testdata/fastas/: GRCh37.fa.csv  hard_clip_case.fa.csv  hg19.fa.csv  hg1k.fa.csv  hg38.fa.csv  hs37d5.fa.csv  hs38DH.fa.csv  mm10.fa.csv  test.fa.csv
testdata/integrationtestcases/: Amplicon;GRCh37.fa;MRE11a.bam;chr11;94153228-94153388;94153261-94153357;-a 100.95 -p;.txt  Amplicon;hg19.fa;Colo829-18_S3-sort.bam;chr1;933866-934466;933866-934466;-a 100.95 -D;.txt  Simple;GRCh37.fa;HCC2218_C_position_bug.bam;chr2:179260451-179260596;-f 0.001.txt  Simple;GRCh37.fa;HCC2218_C_position_bug.bam;chr2;179260451-179260596;-f 0.001.txt  Simple;GRCh37.fa;N13532.TwoDels1InsStringBoundError.bam;chr11;1280138-1280341;-f0.0025-F0x700-Q10.txt  Simple;GRCh37.fa;NA24385.REF.SVDEL.bam;chr1;9011935-9017839;-f 0.001.txt  Simple;GRCh37.fa;NA24385_Insertion_chr20_60464465_60470068.bam;chr20;60464465-60470068;-f 0.001.txt  Simple;GRCh37.fa;NA24385_chr_19_58559581-58567861.bam;chr20;58559581;58567861;-f0.001.txt  Simple;GRCh37.fa;NA24385_chr_20_20156208-20234556.bam;chr20;20156208;20234556;-f0.001-fisher.txt  Simple;GRCh37.fa;NA24385_chr_20_20156208-20234556.bam;chr20;20156208;20234556;-f0.001.txt  Simple;GRCh37.fa;NA24385_chr_20_36018823-36039513.bam;chr20;36018823;36039513;-f0.001.txt  Simple;GRCh37.fa;NA24385_chr_20_38386265-38409801.bam;chr20;38386265;38409801;-f0.001.txt  Simple;GRCh37.fa;NA24385_chr_20_44885701_44969115.bam;chr20;44885701;44969115;-f0.001.txt  Simple;GRCh37.fa;NA24385_cnt0.bam;chr11;3379106-3382196;-f 0.001.txt  Simple;GRCh37.fa;NA24385_tcov_empty.bam;chr8;122660146-122660347;-f 0.001.txt  Simple;GRCh37.fa;NA24631_sorted.chr1.1000k.bam;chr1;1;499702;-f0.001.txt  Simple;GRCh37.fa;NPE_insertion_adjust_ref.bam;chr3;145521599-145521750;-f 0.1--nosv--deldupvar-Q10-F0x700.txt  Simple;GRCh37.fa;short_quality_seq_in_sv.bam;chr1;17420079-17420230;-f 0.001.txt  Simple;hard_clip_case.fa;hard_clip_next_to_del_test1.bam;test;6674-6824;-f 0.0 -p -r 1.txt  Simple;hard_clip_case.fa;hard_clip_next_to_del_test2.bam;test;6434-6564;-f 0.0 -p -r 1.txt  Simple;hard_clip_case.fa;test_reads.hardclipped.bam;example_genome;160-280;-f 0.0 -P 0.txt  Simple;hg19.fa;Colo829-18_S3-sort.bam;chr1;9922-10122;--chimeric -p;.txt  Simple;hg19.fa;Colo829-18_S3-sort.bam;chr1;9922-10122;-p;.txt  Simple;hg19.fa;Colo829-18_S3-sort_chrY.bam;chrY;59016100-59016124;--chimeric -f 0.001.txt  Simple;hg19.fa;Colo829-18_S3-sort_chrY.bam;chrY;59016100-59016124;-f 0.001.txt  Simple;hg19.fa;Colo829.chr10.CandDel5.bam;chr10;134535815-134569759;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr10.DELDiscReverse.bam;chr10;89712340-89713976;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr10.LGDEL3.bam;chr10;127187158-127201055;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr10.LGINS30.bam;chr10;127800917-127802207;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.CRISPR.bam;chr20;50454281-50455444;-f 0.001 -J 50454941 -j 25;.txt  Simple;hg19.fa;Colo829.chr20.CandDel5SV.bam;chr20;506503-507295;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.CandDel5SV.bam;chr20;506503-507295;-f 0.001;.txt;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.DEL.bam;chr20;2802740-2803167;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.DELSV3Happy.bam;chr20;5023101-5026046;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.DELSV3Unhappy.bam;chr20;54440610-54441423;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.DELSV5Happy.bam;chr20;3097973-3098634;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.DUPDiscSV.bam;chr20;47124929-47131802;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.INVSV.bam;chr20;46841555-46845755;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.MarkingDUPSV.bam;chr20;47131954-47132045;-f 0.001;.txt  Simple;hg19.fa;Colo829.chr20.OverlapSV.bam;chr20;31260388-31262431;-f 0.001;.txt  (+75 more)
tests/NonDetermBehavior/: Colo829.chr20.PerlNonDeterm.bam  Colo829.chr20.PerlNonDeterm.bam.bai  vardict.sh
tests/integration/: .config.sh.swp  .confirmed_differences.txt.swp  .test_non_deterministic_behavior.sh.swp  .tests_integration.sh.swp  config.sh  confirmed_differences.txt  test_non_deterministic_behavior.out  test_non_deterministic_behavior.sh  tests_integration.sh  vardict.pl
tests/integration/expected/: vardict.paired.vcf  vardict.simple.vcf
tests/integration/output.1/: vardict.java.sort.txt  vardict.java.txt  vardict.perl.sort.txt  vardict.perl.txt
tests/integration/raw_input/: raw.vardict.paired.var  raw.vardict.simple.var
(+262 files in other folders)
